<!DOCTYPE html>
<html>

	<head>
		<title>Physics Equation Blackboard</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://deepbakery80.qoom.space/hackbytesII/styles.css">
	</head>


	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<div class="container">
			<h1>Physics Equation Blackboard</h1> <br>
			<style>
				.centered-text {
					text-align: center;
					margin-right: 200px;
					margin-left: 200px;
				}
			</style>
			<div class="centered-text">
				<p>Physics is a fascinating subject that many people study from middle school all the way to graduate-level Ph.D. programs. However, it can sometimes be challenging to solve homework problems and get estimated values due to its complex mathematical formulas. That's why we've developed a user-friendly calculator app specifically designed for solving physics equations. </p>
			</div>
			<div class="button1"><a href="https://deepbakery80.qoom.space/~/hackbytesII/mechanics_equations"><button>MECHANICS&#9881;
					</button></a><br></div>
			<div class="button2"><a href="https://deepbakery80.qoom.space/~/hackbytesII/EMEquations/EM_header"><button>ELECTRICITY AND MAGNETISM&#128161;
					</button></a></div>
			<footer>
				<p>Background image by NASA <a href="https://unsplash.com/@nasa">https: //unsplash.com/@nasa</a></p>
			</footer>
			<div class="centered-text">
				<p>Powered by Qoom</p>
			</div>
		</div>
	</body>

</html>