<!DOCTYPE html>
<html>

	<head>
		<script src="https://deepbakery80.qoom.space/edit/hackbytesII/script.js"></script>
		
		<title>Mechanic Equations</title>
		<style>
			body {
				background-image: url('https://github.com/phyulwin/HackBytesII-2023/blob/main/resul-mentes-DbwYNr8RPbg-unsplash.jpg?raw=true');
				background-color: #68B0AB;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}

			.container {
				position: relative;
			}

			.element {
				position: absolute;
				top: 20px;
				right: 20px;
				transform: translate(-50%, 0%);
			}
		</style>
	</head>

	<body>
		<h2>Mechanics Equations</h2>
		<p>Given the formulas on the left-hand side, input necessary values to solve the variable. If there are no values given, use 0 as a placeholder.
		<div class="element">
			<a href="https://deepbakery80.qoom.space/~/hackbytesII/index"><button>HOME</button></a>
		</div>

		</p>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension1" width="100%" height="300"></iframe>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension2" width="100%" height="300"></iframe>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension3" width="100%" height="300"></iframe>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension4" width="100%" height="300"></iframe>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension5 " width="100%" height="300"></iframe>
		<iframe src="https://deepbakery80.qoom.space/~/hackbytesII/ME_extension6" width="100%" height="300"></iframe>
	</body>

</html>